{
	"manifest_version": 2,
	"name": "MB Upcoming",
	"version": "0.1",
	
	"background": {
    		"scripts": ["js/jquery-2.1.1.min.js", "js/common.js", "eventPage.js"],
    		"persistent": false
  	},

	"description": "Displays the latest upcoming episodes populated in Media Browser.",
	"author": "angelblue05",

	"icons": {
		"128": "Icons/Icon_128.png",
		"48": "Icons/Icon_48.png",
		"19": "Icons/Icon_19.png"
	},

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"permissions": [
		"tabs",
		"storage",
		"http://*/*",
		"https://*/*"
		]
}
